apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: ibm-cp-common-services
spec:
  repositoryDigestMirrors:
  - mirrors:
    - icr.io/cpopen
    source: icr.io/cpopen
  - mirrors:
    - icr.io/opencloudio
    source: quay.io/opencloudio
